<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News by Supercode</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <header>
        <button id="modeButton" class="mode "><i id="light" class="sun active">☼</i> <i id="dark" class="moon">☽</i></button>

        <h1 class="title">NEWS</h1>

        <button class="burgerButton" id="menuButton">
            <div class="line"></div>
        </button>

    </header>

    <div id="menuOp" class="menuOp close">
        
            <li class="serchEHolder">
                <input type="search" placeholder="search" id="searchE">
            </li>
            <button id="searchFor">
                Search for
            </button>
            <li>
                <p class="selectLanguge">
                     chose a languge 
                </p>
                <select name="languge" id="languge" class="selectLangugeP">
                    <option  value="de">Germany</option>
                    <option selected value="en">USA</option>
                    <option  value="fr">France</option>
                    <option  value="ar">Arabic</option>
                </select>
            </li>

        </ul>
    </div>
    <script src="./javascript/main.js"></script>
</bod
</html>